<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href= "https://play-lh.googleusercontent.com/w03PZqnHLrPZzLoWHqKxVB3Tj7pWKh4Bqwg0Uh61CDWMM1qGJAF8ovLesuTR5M9SH0zX=w240-h480-rw" type="image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobDekho</title>
    <script type="module" crossorigin src="/project2/assets/index-CWJ0W_aK.js"></script>
    <link rel="stylesheet" crossorigin href="/project2/assets/index-B7SwFC99.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>